# test-java-ci

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/ci/: AppRunner.java  ArgItem.java  Args.java  Command.java  CommandItem.java  ConfigException.java  NoSupportTypeException.java  SchemaItem.java  Schemas.java
src/test/java/com/test/ci/: ArgItemTest.java  ArgsTest.java  CommandItemTest.java  CommandTest.java  SchemaItemTest.java  SchemasTest.java
